spring.application.name=hubspot
server.port=8080
server.servlet.context-path=/api

# HubSpot configurations
hubspot.client-id=5ff05a94-5f82-41b8-a9a9-0ce048137749
hubspot.client-secret=b4a5a1b4-81b0-4f97-a140-8e078d7dc7d9
hubspot.redirect-uri=http://localhost
hubspot.api-base-url=https://api.hubapi.com
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
security.allowed-origins=http://localhost:3000

# H2 database settings
spring.datasource.url=jdbc:h2:mem:hubspotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.root=INFO
logging.level.com.integration.hubspot=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n